* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-size: 16px;
    font-family: 'Arial', sans-serif;
}

a{
    color: #000;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/*Navegation styles*/

.nav_main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav_main img{
    width:200px;
    height:75px;

}

.nav-brand{
    width: 50px;
}

/*Nav Left*/

.nav_main ul{
    display: flex;
}

.nav_main li{
    padding: 10px;
}

.nav_main ul li a{
    padding: 3px;
}

.nav_main ul li a:hover{
    border-bottom: 2px solid white;
}

.nav_main ul.nav_menu{
    flex: 1;
    margin-right: 40px;

}



.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}

/*Show Case*/

hr {
    margin: 10px 0;
}


.showcase h1{
    font-size:50px;
    
}
.showcase
{
    color: #ffffff;
    /* width: 100%;
    height: 550px; */

    background: url('/img/landing.jpg') no-repeat center center/cover;
    padding: 250px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn{
   cursor: pointer; 
   display:inline-block;
   border: 0;
   font-weight: bold;
   padding: 10px 20px;
   background: #262626;
   color: #ffffff;
   font-size: 15px;
   border: 1px solid white;
    margin: 10px 0;
}

.btn:hover{
    opacity: .7;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
    font-size:25px;
}

.marco_section_one{
    background-color:#fff;
    padding: 24px;

  

}

.hacheOne{
    color: #000;
    text-align: center;   
    font-size:50px; 
}

.hacheOne u{
    text-decoration-color: green;    
}

.border_orange{
    padding: 10px;
    border: 5px solid;
    border-color:orange;
}




/*News Cards*/

.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px; /*Espaciador interno */
    margin: 10px 0;
    text-align: center;
    background-color: white;
    
    

}

.news-cards img{
    width: 100%;
    height: 200px;
    border: 5px solid;
    border-color: yellow;
}

.news-cards h3{
    font-size: 40px;
    margin: 10px 0;
    color:#0fab3c
  
}

.news-cards p
{
    padding: 10px 0;
    color: white;

}

.news-cards a:hover
{
    text-decoration: underline;
}

.news-cards2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px; /*Espaciador interno */
    margin: 10px 0;
    text-align: center;
    background-color: rgb(76, 189, 66);
    grid-column: auto;
}



.news-cards2 img{
    width: 100%;
    height: 100%;
    
}

.news-cards2 h3{
    font-size: 25px;
    margin: 10px 0;
    color:#fff;
    padding: 10px 0px 0px 33px;
  
}

#news_cards2_h3_u{
    padding: 40px;
}

#card2_h3{
    text-align: left;
}

.news-cards2 p
{
    padding: 30px 0px 0px 33px;
    color: white;
    display: inline-block;
    font-family: 'Times New Roman', Times, serif;

}

.icon_white{
    padding: 180px 70px 180px 70px;
}

.spotify_app{
    padding: 25px;
}





/*Responsive*/
/*Media Queries*/
@media (max-width:700px){


    /*body{background: red;}  Mensaje de alerta para poder ver la pantalla*/

    .nav_main ul.nav_menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        padding: 30px;
        opacity: .9;
        translate: translateX(-400px);
        transition: transform .5s ease-in-out;

    }

    

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }

    .nav_main ul.nav_menu li{
        padding: 20px;
        font-size: 14px;

    }

    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .news-cards2{
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one content, 
    .section-cars-banner-two .content{
        width: 80%;
    }

    
    


}

@media (max-width:550px){
    .news-cards{
        grid-template-columns: 1fr;
    }

    .news-cards2{
        grid-template-columns: 1fr;
    }

    .menu-btn{
        display: block;
    }

    .news-cards img{
        height: 270px;
    }



    .cards-banner-one .content,
    .section-cars-banner-two .content{
        width: 100%;
        padding: 60ps 20px 60px 20px;
    }

   


}